# spring-test

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/spring/test/: B.java  MyService.java
src/main/java/spring/test/rest/: Address.java  RestTemplateTest.java
src/spring/test/: A.java  MyService.java  MyServiceImpl.java  SpringTest.java  beans.xml
src/spring/test/rest/: Customer.java  RestTemplateTest.java
src/test/java/spring/test/: SprintTest.java
